{
    "name": "coding-sunshine/laravel-architect",
    "description": "AI-powered, YAML-driven scaffolding for Laravel applications",
    "keywords": [
        "laravel",
        "scaffold",
        "generator",
        "yaml",
        "ai",
        "code-generation"
    ],
    "homepage": "https://github.com/coding-sunshine/laravel-architect",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Hardik Shah",
            "homepage": "https://github.com/coding-sunshine",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0",
        "illuminate/console": "^11.0||^12.0",
        "illuminate/filesystem": "^11.0||^12.0",
        "illuminate/support": "^11.0||^12.0",
        "symfony/yaml": "^7.0",
        "opis/json-schema": "^2.3"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "suggest": {
        "echolabs/prism": "For AI-powered YAML generation and debugging"
    },
    "autoload": {
        "psr-4": {
            "CodingSunshine\\Architect\\": "src/",
            "CodingSunshine\\Architect\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodingSunshine\\Architect\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodingSunshine\\Architect\\ArchitectServiceProvider"
            ],
            "aliases": {
                "Architect": "CodingSunshine\\Architect\\Facades\\Architect"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
